<!DOCTYPE html>
<html>
  <head>
    <meta charset='utf-8'>
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <link href='https://fonts.googleapis.com/css?family=Architects+Daughter' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" type="text/css" href="stylesheets/stylesheet.css" media="screen">
    <link rel="stylesheet" type="text/css" href="stylesheets/github-light.css" media="screen">
    <link rel="stylesheet" type="text/css" href="stylesheets/print.css" media="print">
    
    <script src="javascripts/jquery.js"></script> 
    <script src="javascripts/jquery.transit.js"></script>
    <script src="javascripts/bird.js"></script>

    <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

    <link rel="stylesheet" type="text/css" href='css/style.css' >

    <title>css3学习，以及如何结合js、html开发应用</title>
  </head>

  <body>
    <header>
      <div class="inner">
        <h1>Css3</h1>
        <h2>学习css3开发，以及如何结合js、html开发应用。</h2>
        <a href="https://github.com/534591395/css3" class="button"><small>View project on</small> GitHub</a>
      </div>
    </header>

    <div id="content-wrapper">
      <div class="inner clearfix">
        <section id="main-content">
          <h3>
<a id="welcome-to-github-pages" class="anchor" href="#welcome-to-github-pages" aria-hidden="true"><span class="octicon octicon-link"></span></a>css3：</h3>
        <h4>动画- animation</h4>
        <p>我们来实现一个小男孩走动的动画。</p>
        <!-- 小男孩走动动画效果css代码 -->
        <style type="text/css">
            .charector {
                position: absolute;
                left: 0%;
                top:50%;
                width: 151px;
                height: 291px;
                background: url(./resource/images/boy.png) -0px -291px no-repeat;
            }
           .walk {
                   /* 规定@keyframes 动画的名称 */
                   animation-name: person-walk;
                   /* 规定动画完成一个周期所花费的秒或毫秒。默认是0 */
                   animation-duration: 950ms;
                   /* 规定动画被播放的次数。默认是 1。infinite(循环播放) */
                   animation-iteration-count: infinite;
                   /* 动画切换的方式是一帧一帧的改变 */
                   animation-timing-function: step-start;

                   /* 规定@keyframes 动画的名称 */
                   -webkit-animation-name: person-walk;
                   /* 规定动画完成一个周期所花费的秒或毫秒。默认是0 */
                   -webkit-animation-duration: 950ms;
                   /* 规定动画被播放的次数。默认是 1。infinite(循环播放) */
                   -webkit-animation-iteration-count: infinite;
                   /* 动画切换的方式是一帧一帧的改变 */
                   -webkit-animation-timing-function: step-start;
           }

           .walk:hover{
                animation-play-state: paused;
                -webkit-animation-play-state: paused; 
           }

            @keyframes person-walk {
               0% {
                   background-position: -0px -291px;
               }
               25% {
                   background-position: -602px -0px;
               }
               50% {
                   background-position: -302px -291px;
               }
               75% {
                   background-position: -151px -291px;
               }
               100% {
                   background-position: -0px -291px;
               }
            }

            @-webkit-keyframes person-walk {
               0% {
                   background-position: -0px -291px;
               }
               25% {
                   background-position: -602px -0px;
               }
               50% {
                   background-position: -302px -291px;
               }
               75% {
                   background-position: -151px -291px;
               }
               100% {
                   background-position: -0px -291px;
               }
            }

        </style>
        <p>
            
        </p>
        <p>
            <pre style="position:relative;">
                .walk {
                   /* 规定@keyframes 动画的名称 */
                   animation-name: person-walk;
                   /* 规定动画完成一个周期所花费的秒或毫秒。默认是0 */
                   animation-duration: 950ms;
                   /* 规定动画被播放的次数。默认是 1。infinite(循环播放) */
                   animation-iteration-count: infinite;
                   /* 动画切换的方式是一帧一帧的改变 */
                   animation-timing-function: step-start;
                }

                @keyframes person-walk {
                   0% {
                       background-position: -0px -291px;
                   }
                   25% {
                       background-position: -602px -0px;
                   }
                   50% {
                       background-position: -302px -291px;
                   }
                   75% {
                       background-position: -151px -291px;
                   }
                   100% {
                       background-position: -0px -291px;
                   }
                }
                <div class="charector walk"></div>
            </pre>            
        </p>  
        <p>解释下定义的样式: 
           定义一个名为 person-walk 的@keyframes规则，@keyfrmaes用百分比来规定变化发生的时间,
           0%是动画的开始，100%是动画的完成，规则中有4个百分比值的变化，每个比值分别
           通过position获取一张图片，分别是0%，25%，50%，75%，100%。在950毫秒内从0%-100%发生4次变化，
           采用的算法是 step-start 一帧一帧的切换，通过设置infinite参数每950毫秒不断循环。
        </p>
        <p></p>
        <p>技术点：css Sprites，即css精灵。 小男孩走动，靠不断的切换图片让人感觉视觉上不断在变化。
           我们把小男孩走动的图片合成一张大图再利用css技术组合进行背景定位。
           有 background-image、background-repeat、background-position。
        </p>


        <h5>动画- animation： 扩展学习--css精灵技术练习和其他动画练习</h5> 
        <p>
            小鸟动画的实现
        </p>
        <div class="boxShow">
            <div class="bird birdFly" style="right:-80px;"></div>
            <div class="bird" id="bird2"></div>
        </div>
        <p>
          在页面中增加一个小鸟的HTML结构。
          通过background-position 加载精灵图，做动画的元素都是需要设置position: absolute
          这样才能独立漂浮文档流，让页面的重绘更少。
          图片变化部分使用 animation属性，通过设置animation-timing-function:step-start;
          马上跳到动画每一帧结束的状态，这样就让动画执行一帧一帧的切换效果。
        </p>
        <p>接下来我们结合下js技术，让小鸟飞到左边来。</p>
        <p>我们引入了 jquery 和 jquery.transit 第三方插件，用来处理dom和动画效果。具体代码如下：</p>
        <pre>
            var bird = {
                elem: $("#bird2"),
                fly: function(){
                    var me = this;
                    var width = $('.boxShow').width();
                    me.elem.addClass('birdFly').transition({
                        right: width
                    }, 15000, 'linear', function(){
                        me.elem.css({'right':0});
                        me.fly();
                    });
                }
            };

            bird.fly();

        </pre>
        <p>技术点：小鸟移动使用了css3的transition属性。</p>

        <p>
            太阳一天的移动
        </p>

        <div class="boxShow black">
            <div id="sun" class="sun rotation"></div>
        </div>
        <p></p>
        <p>技术点： 通过css3 transform属性，修改 X、Y轴值实现太阳一天动作</p>        

        </section>

        <aside id="sidebar">
          <a href="https://github.com/534591395/css3/zipball/master" class="button">
            <small>Download</small>
            .zip file
          </a>
          <a href="https://github.com/534591395/css3/tarball/master" class="button">
            <small>Download</small>
            .tar.gz file
          </a>

          <p class="repo-owner"><a href="https://github.com/534591395/css3"></a> is maintained by <a href="https://github.com/534591395">白云飘飘</a>.</p>

          <p>This page was generated by <a href="https://pages.github.com">GitHub Pages</a> using the Architect theme by <a href="https://twitter.com/jasonlong">Jason Long</a>.</p>
        </aside>
      </div>
    </div>

  
  </body>
</html>
